spring.datasource.url=jdbc:postgresql://localhost:5433/file_store
spring.datasource.username=postgres
spring.datasource.password=agahan02


spring.jpa.hibernate.ddl-auto=update

# Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
